# xingban-ai-

./: .gitignore  DEVELOPMENT_LOG.md  build.bat  compile.bat  gradle.properties  gradlew.bat  settings.gradle.kts
.promptx/: pouch.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily_tips.json  learning_content.json  stories.json
app/src/main/java/com/example/myspatial/: AppEntry.kt  MainActivity.kt  MainPanel.kt  MySpatialApp.kt
app/src/main/java/com/example/myspatial/ai/: AIProvider.kt  AndroidVoiceService.kt  CompanionAI.kt  EmotionAnalyzer.kt  LLMClient.kt  QwenApiClient.kt  SherpaAsrEngine.kt  SherpaTtsEngine.kt  VoiceCloneProvider.kt  VoiceService.kt
app/src/main/java/com/example/myspatial/ar/: ARCompanion.kt  ARState.kt
app/src/main/java/com/example/myspatial/core/: Constants.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/myspatial/data/: Companion.kt  ContentLibrary.kt  DataSource.kt  Message.kt  MoodRecord.kt  PsychologyKnowledgeBase.kt  Repository.kt  SharedPrefsDataSource.kt  VoiceProfile.kt  VoiceProfileTypeAdapter.kt  VoiceTone.kt
app/src/main/java/com/example/myspatial/domain/: AppState.kt  UseCaseProvider.kt  UseCases.kt
app/src/main/java/com/example/myspatial/spatial/: SpatialObject.kt  SpatialProvider.kt
app/src/main/java/com/example/myspatial/ui/components/: AppAnimations.kt  AppTheme.kt  CommonComponents.kt  CommonExtensions.kt
app/src/main/java/com/example/myspatial/ui/screens/: ARSceneScreen.kt  CompanionCreationScreen.kt  CompanionMainScreen.kt  LearningContentScreen.kt  MoodDiaryScreen.kt  SettingsScreen.kt  VoiceRecordingScreen.kt  XRSceneScreen.kt
app/src/main/java/com/example/myspatial/xr/: XRCompanion.kt  XRState.kt
app/src/main/res/values/: strings.xml  styles.xml
docs/: index.html  product.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
