[versions]
agp = "8.6.0"
kotlin = "1.9.23"
androidx-core-ktx = "1.12.0"
androidx-appcompat = "1.7.0"
material = "1.12.0"
androidx-compose-ui = "1.7.5"
androidx-compose-foundation = "1.7.5"
androidx-compose-material = "1.7.5"
androidx-compose-material-icons-core = "1.7.5"
androidx-compose-material-icons-extended = "1.7.5"
androidx-activity-compose = "1.8.2"
bom = "0.12.2"
gson = "2.10.1"
okhttp = "4.12.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidx-compose-material" }
androidx-compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "androidx-compose-material-icons-core" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidx-compose-material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

bom = { group = "com.pico.spatial", name = "bom", version.ref = "bom" }
core = { group = "com.pico.spatial.core", name = "core" }
platform = { group = "com.pico.spatial.ui", name = "platform" }
foundation = { group = "com.pico.spatial.ui", name = "foundation" }
design = { group = "com.pico.spatial.ui", name = "design" }
sense = { group = "com.pico.spatial.sense", name = "sense" }
tracking = { group = "com.pico.spatial.tracking", name = "tracking" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
